# LLM-powered-translator-application

front-end/: index.html  manifest.json  panel.html
front-end/css/: style.css
front-end/js/: background.js  content.js  main.js  panel.js
translator-service/: config.env  pom.xml
translator-service/src/main/java/com/example/translator/: CorsFilter.java  MyApplication.java  TranslationRequest.java
translator-service/src/main/java/com/example/translator/client/: GeminiClient.java
translator-service/src/main/java/com/example/translator/config/: EnvConfig.java
translator-service/src/main/java/com/example/translator/controllers/: TranslatorController.java
translator-service/src/main/java/com/example/translator/security/: AuthFilter.java
translator-service/src/main/java/com/example/translator/services/: TranslatorService.java
translator-service/src/main/webapp/WEB-INF/: web.xml
